# --Shiro

sys/: pom.xml
sys/src/main/java/com/huike/common/: PasswordHelper.java
sys/src/main/java/com/huike/controller/: AdminUserController.java  IndexPageController.java  LogInController.java  PermissionController.java  RoleController.java
sys/src/main/java/com/huike/domain/: AdminUser.java  AdminUserRole.java  Permission.java  Role.java  RolePermission.java
sys/src/main/java/com/huike/mapper/: AdminUserMapper.java  Imapper.java  PermissionMapper.java  RoleMapper.java
sys/src/main/java/com/huike/mapper/Impl/: ImapperImpl.java
sys/src/main/java/com/huike/realm/: UserRealm.java
sys/src/main/java/com/huike/resolver/: LogExceptionResolver.java
sys/src/main/java/com/huike/services/: AdminUserService.java  BaseService.java  PermissionService.java  RoleService.java
sys/src/main/java/com/huike/services/Impl/: AdminUserServiceImpl.java  BaseServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
sys/src/main/java/com/huike/utils/: ShiroUtils.java
sys/src/main/java/com/huike/vo/: AdminUserVO.java  PermissionVO.java  RoleVO.java
sys/src/main/resources/: applicationContext-dao.xml  applicationContext-shiro.xml  shiroPassword.ini
sys/src/main/webapp/WEB-INF/: web.xml
sys/src/main/webapp/WEB-INF/jsp/: error.jsp  header.jsp  login.jsp
sys/src/main/webapp/WEB-INF/jsp/adminUser/: add.jsp  list.jsp
sys/src/main/webapp/WEB-INF/jsp/adminUserRole/: update.jsp
sys/src/main/webapp/WEB-INF/jsp/permission/: list.jsp
sys/src/main/webapp/WEB-INF/jsp/role/: add.jsp  list.jsp
sys/src/main/webapp/js/: adminUser.js
